export enum DictionaryKey {
    PRINT_COST_PER_HOUR = 'PRINT_COST_PER_HOUR',
    PRINT_FIXED_COST = 'PRINT_FIXED_COST',
    MAX_MESH_SIZE_MB = 'MAX_MESH_SIZE_MB',
    AVERAGE_PRINT_SPEED = 'AVERAGE_PRINT_SPEED',
    MONEY_FORMAT = 'MONEY_FORMAT',
    MAX_IMAGE_SIZE_MB = 'MAX_IMAGE_SIZE_MB',
    PRINT_BED_DIMENSIONS = 'PRINT_BED_DIMENSIONS',
}
